{
  "dependencies": {
    "@lens-protocol/client": "^0.0.0-canary-20250430134539",
    "@reown/appkit": "^1.7.4",
    "@reown/appkit-adapter-wagmi": "^1.7.4",
    "@tanstack/react-query": "^5.75.4",
    "connectkit": "^1.9.0",
    "git": "^0.1.5",
    "qr": "^0.4.2",
    "viem": "^2.29.0",
    "wagmi": "^2.15.2"
  }
}
